works/USJ_bootstrap_skrollr/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a.navbar-brand USJ
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section-ask") 引言 INTRO
        li
          a(href="#section-about") 簡介 ABOUT
        li
          a(href="#section-story") 故事 STORY
        li
          a(href="#section-future") 未來 FUTURE

header.jumbotron
  .container.text-center
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") 【日本環球影城】
    hr
    h4 充滿歡樂與刺激的遊樂園天堂
    
section#section-ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)")
      .col-sm-7(data-300="opacity: 0" data-500="opacity: 1")
        h2 日本環球影城中高人氣的哈利波特！
        
section#section-about
  .container
    .row
      .col-sm-12
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 關於日本環球影城
        hr
      .col-md-4.col-sm-6.col
        .img-wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://pic.pimg.tw/haruhii/1470572667-3491848548.jpg?v=1470572728", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 起源
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 1998年10月28日由當時尚未擔任加州州長的美國動作演員阿諾·史瓦辛格主持動工儀式，2001年3月31日開幕
      .col-md-4.col-sm-6.col
        .img-wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="http://img.travel98.com/xxl/P_1797_58399f4911f12d75892b7cc024b76ace_o.jpg", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 入場人數
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 根據2012年AECOM和TEA的報告，日本環球影城在2012年有910萬人次進場，在全世界的主題樂園中排名第九位，在亞洲排名第三
      .col-md-4.col-sm-6.col
        .img-wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://cdn2.ettoday.net/images/2803/d2803961.jpg", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 最新近況
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 2017年4月21日建於原「回到未來」遊樂設施舊址上的小小兵主題區也正式對外開放。這座小小兵樂園是世界上規模最大的樂園。
        
section#section-story
  .container-fluid
    .row
      .col-sm-5.map(data-bottom-top="background-size: 150%; background-position: 0% 0%" data-center="background-size: 100%; background-position: 50% 50%")
        .cross ㄨ
      .col-sm-7
        .col-sm-12
          h2 日本環球影城之主題設施
          hr
        .col-sm-12.colall
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-qq
            h4 侏羅紀公園
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-tripadvisor
            h4 哈利波特魔法世界
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-reddit-alien
            h4 	小小兵
        .col-sm-12
          p 2016年，「The Flying Dinosaur」過山車正式啟用，全長1124米，高低落差有37.8米。過山車的座位是懸吊式，背向天、面向地，模彷被恐龍抓走的感覺。<br>哈利波特的魔法世界已於2014年7月15日開幕，是一個以佛羅里達州冒險島樂園和好萊塢環球影城的哈利波特的魔法世界為藍本的園區。<br>紀念品專賣店賣有小小兵文具、毛帽、手套等各式可愛商品，影城內有攤車，販賣小小兵肉包、吉拿棒等食物，最受歡迎的是小小兵造型的爆米花桶。
          
section#section-future
  .container-fluid
    .row
      .col-sm-12
        h2 環球影城未來發展擴建
        hr
      .col-sm-6
        img(src="https://tctechcrunch2011.files.wordpress.com/2016/12/00000488_01.jpg?w=738", alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)")
      .col-sm-6.mario(data-bottom-top="transform: translateX(80px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
        i.fa.fa-star-half-o
        h3 任天堂世界
        p 環球影城宣佈與任天堂合作，斥資超過600億日圓（約166億台幣）打造「超級任天堂世界」，不但場景逼真還充滿互動樂趣，目標在2020年完工，要在東京奧運商機搶得一席之地。
      .col-sm-6.mario(data-bottom-top="transform: translateX(50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
        i.fa.fa-star-half-o
        h3 瑪利歐樂園
        p 最受矚目的遊樂設施部分，將原汁原味重現瑪莉歐瑪莉歐卡丁車，讓旅客可以坐在卡丁車上冒險的乘坐型遊樂設施，此外還有餐廳、商店，目標在2020年夏天前開幕。
        
footer.jumbotron
  .container.text-center
    h2 想瞭解更多關於日本環球影城更多的資訊嗎？
    input.form-control(placeholder="E-MAIL...")
    hr
    button.btn.btn-default 訂閱

works/USJ_bootstrap_skrollr/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>USJ</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand">USJ</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section-ask">引言 INTRO</a></li>
        <li><a href="#section-about">簡介 ABOUT</a></li>
        <li><a href="#section-story">故事 STORY</a></li>
        <li><a href="#section-future">未來 FUTURE</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container text-center">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">【日本環球影城】</h1>
    <hr/>
    <h4>充滿歡樂與刺激的遊樂園天堂</h4>
  </div>
</header>
<section id="section-ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)"></div>
      <div class="col-sm-7" data-300="opacity: 0" data-500="opacity: 1">
        <h2>日本環球影城中高人氣的哈利波特！</h2>
      </div>
    </div>
  </div>
</section>
<section id="section-about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">關於日本環球影城</h3>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6 col">
        <div class="img-wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://pic.pimg.tw/haruhii/1470572667-3491848548.jpg?v=1470572728" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">起源</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">1998年10月28日由當時尚未擔任加州州長的美國動作演員阿諾·史瓦辛格主持動工儀式，2001年3月31日開幕</p>
      </div>
      <div class="col-md-4 col-sm-6 col">
        <div class="img-wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="http://img.travel98.com/xxl/P_1797_58399f4911f12d75892b7cc024b76ace_o.jpg" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">入場人數</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">根據2012年AECOM和TEA的報告，日本環球影城在2012年有910萬人次進場，在全世界的主題樂園中排名第九位，在亞洲排名第三</p>
      </div>
      <div class="col-md-4 col-sm-6 col">
        <div class="img-wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://cdn2.ettoday.net/images/2803/d2803961.jpg" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">最新近況</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">2017年4月21日建於原「回到未來」遊樂設施舊址上的小小兵主題區也正式對外開放。這座小小兵樂園是世界上規模最大的樂園。</p>
      </div>
    </div>
  </div>
</section>
<section id="section-story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 map" data-bottom-top="background-size: 150%; background-position: 0% 0%" data-center="background-size: 100%; background-position: 50% 50%">
        <div class="cross">ㄨ</div>
      </div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>日本環球影城之主題設施</h2>
          <hr/>
        </div>
        <div class="col-sm-12 colall">
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-qq"></i>
            <h4>侏羅紀公園</h4>
          </div>
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-tripadvisor"></i>
            <h4>哈利波特魔法世界</h4>
          </div>
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-reddit-alien"></i>
            <h4>	小小兵</h4>
          </div>
        </div>
        <div class="col-sm-12">
          <p>2016年，「The Flying Dinosaur」過山車正式啟用，全長1124米，高低落差有37.8米。過山車的座位是懸吊式，背向天、面向地，模彷被恐龍抓走的感覺。<br>哈利波特的魔法世界已於2014年7月15日開幕，是一個以佛羅里達州冒險島樂園和好萊塢環球影城的哈利波特的魔法世界為藍本的園區。<br>紀念品專賣店賣有小小兵文具、毛帽、手套等各式可愛商品，影城內有攤車，販賣小小兵肉包、吉拿棒等食物，最受歡迎的是小小兵造型的爆米花桶。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section-future">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2>環球影城未來發展擴建</h2>
        <hr/>
      </div>
      <div class="col-sm-6"><img src="https://tctechcrunch2011.files.wordpress.com/2016/12/00000488_01.jpg?w=738" alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)"/></div>
      <div class="col-sm-6 mario" data-bottom-top="transform: translateX(80px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"><i class="fa fa-star-half-o"></i>
        <h3>任天堂世界</h3>
        <p>環球影城宣佈與任天堂合作，斥資超過600億日圓（約166億台幣）打造「超級任天堂世界」，不但場景逼真還充滿互動樂趣，目標在2020年完工，要在東京奧運商機搶得一席之地。</p>
      </div>
      <div class="col-sm-6 mario" data-bottom-top="transform: translateX(50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"><i class="fa fa-star-half-o"></i>
        <h3>瑪利歐樂園</h3>
        <p>最受矚目的遊樂設施部分，將原汁原味重現瑪莉歐瑪莉歐卡丁車，讓旅客可以坐在卡丁車上冒險的乘坐型遊樂設施，此外還有餐廳、商店，目標在2020年夏天前開幕。</p>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container text-center">
    <h2>想瞭解更多關於日本環球影城更多的資訊嗎？</h2>
    <input class="form-control" placeholder="E-MAIL..."/>
    <hr/>
    <button class="btn btn-default">訂閱</button>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
